<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Word_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses to Uncover the Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBT-qP-yVU">
                                <rect key="frame" x="-3" y="20" width="381" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XQj-PY-ImX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-pj-zAL">
                                <rect key="frame" x="16" y="108" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K4s-lS-YVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-we-mxj">
                                <rect key="frame" x="103" y="137" width="187" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eed-ah-TJi">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vup-OH-Wm1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="eQI-2L-Ibf"/>
                                            <action selector="guessedLetterFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jhO-Gc-TMY"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chP-sE-T1a">
                                        <rect key="frame" x="42" y="0.0" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="T2S-qD-mrF"/>
                                        </constraints>
                                        <state key="normal" title="Guess This Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ru-G2-JeX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made 0 Guesses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqH-5o-O62">
                                <rect key="frame" x="16" y="177" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bfv-KC-bTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-eW-486">
                                <rect key="frame" x="152.5" y="260" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utx-f4-3kP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-gS-qi5">
                                <rect key="frame" x="16" y="298" width="343" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="m44-7c-5h0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBT-qP-yVU" firstAttribute="centerX" secondItem="qnk-pj-zAL" secondAttribute="centerX" id="0OD-fh-kSU"/>
                            <constraint firstItem="pkT-we-mxj" firstAttribute="top" secondItem="qnk-pj-zAL" secondAttribute="bottom" constant="8" symbolic="YES" id="5ky-L6-6tb"/>
                            <constraint firstItem="mqH-5o-O62" firstAttribute="leading" secondItem="nXO-gS-qi5" secondAttribute="leading" id="6Cg-Wo-vwV"/>
                            <constraint firstAttribute="bottom" secondItem="nXO-gS-qi5" secondAttribute="bottom" constant="20" symbolic="YES" id="6uT-kp-VLx"/>
                            <constraint firstItem="mqH-5o-O62" firstAttribute="centerX" secondItem="0HV-eW-486" secondAttribute="centerX" id="9tu-PT-ek2"/>
                            <constraint firstItem="nXO-gS-qi5" firstAttribute="top" secondItem="0HV-eW-486" secondAttribute="bottom" constant="8" symbolic="YES" id="DUD-VO-icg"/>
                            <constraint firstItem="qnk-pj-zAL" firstAttribute="leading" secondItem="mqH-5o-O62" secondAttribute="leading" id="HM1-jJ-gPL"/>
                            <constraint firstItem="sBT-qP-yVU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IGk-He-wW8"/>
                            <constraint firstItem="qnk-pj-zAL" firstAttribute="top" secondItem="sBT-qP-yVU" secondAttribute="bottom" constant="8" symbolic="YES" id="MMw-1E-DOk"/>
                            <constraint firstItem="qnk-pj-zAL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="boQ-ly-FiA"/>
                            <constraint firstItem="sBT-qP-yVU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="cDv-Cp-sgx"/>
                            <constraint firstItem="pkT-we-mxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="dZM-E1-vx8"/>
                            <constraint firstItem="qnk-pj-zAL" firstAttribute="trailing" secondItem="mqH-5o-O62" secondAttribute="trailing" id="juQ-ND-t9P"/>
                            <constraint firstItem="mqH-5o-O62" firstAttribute="trailing" secondItem="nXO-gS-qi5" secondAttribute="trailing" id="rLF-5q-6bk"/>
                            <constraint firstItem="qnk-pj-zAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tK7-PQ-cdK"/>
                            <constraint firstItem="0HV-eW-486" firstAttribute="top" secondItem="mqH-5o-O62" secondAttribute="bottom" constant="8" symbolic="YES" id="uFw-a8-OUe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="nXO-gS-qi5" id="Xw9-NM-fkX"/>
                        <outlet property="guessCountLabel" destination="mqH-5o-O62" id="viG-pv-kSL"/>
                        <outlet property="guessLetterButton" destination="chP-sE-T1a" id="foO-bi-EoX"/>
                        <outlet property="guessedLetterField" destination="Eed-ah-TJi" id="Vb6-yd-LbD"/>
                        <outlet property="playAgainButton" destination="0HV-eW-486" id="NID-kd-xvW"/>
                        <outlet property="userGuessLabel" destination="qnk-pj-zAL" id="w9v-cx-Rhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="221" height="398"/>
    </resources>
</document>
